*{
    margin: 0%;
    padding: 0%;
    outline: none;
}
.container{
    max-width: 1500px;
    margin: 0 16px;
}
.grid1{
    display: flex;
    width: 100%;
    height: 62px;
    justify-content: space-between;

}
.efeito h3 {
    font-family: fantasy;
    color: black;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.grid1 p{
    display: flex;
    height: 62px;
    width: 53%;
    letter-spacing: 6px;
    position: relative;
    top: 25%;
}
.efeito{
    display: flex;
    width: 292px;
    font-family: fantasy;
    font-size: 31px;
    position: relative;
    top: 7px;
}
.busca {
    display: flex;
    width: 190px;
    height: 34px;
    margin-top: 13px;
    padding: -5px;}

.busca input {
    background-image: url(../imagens/lupa.png);
    padding: 10px;
    background-position: 94%;
    height: 12px;
    background-size: 24px;
    background-repeat: no-repeat;
    border: 1px solid black;
    border-radius: 5px;
   /*cursor: pointer;*/
}
.busca a{
    background-color: transparent;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 80%;
    top: 15px;
}
.banner{
    width: 100%;
    height: 400px;
}
.grid2{
    position:relative;
    width: 100%;
    height: 400px;
    margin-bottom: 53px;
}
.banner-text h2{

    color: white;
}
.banner-text h1{
       
    color: white;
}
.banner-text p{
   
    color: white;
    
}
.grid3{
    width: 100%;
    height: 187px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 7%;
}
.grid4{
    display: flex;
    width: 100%;
    height: 54px;
    justify-content: space-around;
    margin-top: 5%;
}
.btn_1{
    display: flex;
    width: 100%;
    height: 35px;
    justify-content: space-around;
    position: relative;
}
.btn_2{
    background-color: black;
    color: yellow;
    width: 100px;
    height: 24px;
}
.grid5 .p1{
    width: 34%;
    height: 48px;
    font: caption;
    position: relative;
    right: -16px;    
}
.grid5 .p2{
    width: 34%;
    height: 48px;
    font: caption;
    position: relative;
    right: -6%;
    top: -33%;
    display: block;
}
.grid5 .p3{
    width: 34%;
    height: 48px;
    font: caption;
    position: relative;
    right: -12%;
    top: -66%;
    display: block;;
}
.grid5{
    display: flex;
}


.boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box .box_image,
.box .box-btn,
.box .box-text{
    margin-bottom: 20px;
}
ul.menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-family: fantasy;
}
ul.menu li a{
    color: black;
    text-decoration: none;
}
ul.menu li a:hover{
    color: rgb(46, 43, 43);
}
ul.menu li {
    margin-left: 24px;
}
nav.menu-nav {
    justify-content: center;
    display: flex;
    align-items: center;
}
.banner-text {
    position: absolute;
    top: 29%;
    width: 100%;
    text-align: center;
}
.formulario{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.formulario h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 3em;
}

.input-form{
    width: 273px;
    height: 40px;
    margin-bottom: 8px;
    padding-left: 5px;
    border-radius: 4px;
    border: 2px solid #ccc;
}
textarea.input-form{
    height: unset;
}
.btn{
    width: 98px;
    height: 33px;
    background-color: #4a9dde;
    color: white;
    border: 0;
    cursor: pointer;
    
}

.btn:hover{
    background-color: rgb(64, 64, 192);
}
.btn_group {
    display: flex;
    justify-content: center;
   
    align-items: center;

}

.banner-principal{
    display: flex; 

 
}
.banner-1{
    display: flex;
    width: 533px;
    height: 500px;
    margin-right: 60px;
}
.banner-2{
    display: flex;
    width: 440px;
    margin-right: 60px;
    height: 500px;
}
.banner-3{
    display: flex;
    width: 495px;
    height: 500px;
}
.banner-2 p{
    color: white;
    display: inline-table;
    position: relative;
    height: 26px;
    width: 75px;
    left: -60%;
    top: 72%;
}
.banner-2 h2{
    color: white;
    display: inline-table;
    position: relative;
    height: 40px;
    width: 164px;
    left: -84%;
    top: 78%;
}
.banner-image{
    width: 439px;

}
.banner-grid{
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    height: 500px;

}
.banner-1:hover{
    zoom: 105%;
    opacity: 0.5;
}
.banner-2:hover{
    zoom: 105%;
    opacity: 0.5;
}
.banner-3:hover{
    zoom: 105%;
    opacity: 0.5;
}
.row{
    max-width: 1500px;
    position: relative;
    top: 100px;
    
}
.row1{
   width: 915px;
   height: 2171px;
    display: flex;
    position: relative;
    right: -125px;
    
}
.col-1{
    width: 457px;
    
}
.card-1{
    height: 611px;
}
.card-1 h2{
    display: flex;
    height: 50px;
}
.card-1 h1{
    display: flex;
    height: 46px;
}
img.card-image {
    width: 437px;
    padding-bottom: 41px;
    display: flex;
    right: -9px;
    position: relative;
}
img.card-image:hover{
    zoom: 105%;  
}
.card-image-1:hover{
    zoom: 105%;
}
.card-2{
    height: 941px;
}
img.card-image-1{
    width: 437px;
    padding-bottom: 41px;
    display: flex;
    right: -9px;
    position: relative;

}
.card-2 h2{
    display: flex;
    height: 50px;
}
.card-2 h1{
    display: flex;
    height: 46px;
}
.card-3 h2{
    display: flex;
    height: 50px;
}
.card-3 h1{
    display: flex;
    height: 88px;
}
.col-2 {
    width: 457px;
    position: relative;
    right: -33px;
}

.card-4 {
    height: 941px;
}

.card-5 {
    height: 615px;
}
.card-4 h2{
    display: flex;
    height: 50px;
}
.card-4 h1{
    display: flex;
    height: 50px;
}
.card-5 h2{
    display: flex;
    height: 50px;
}
.card-5 h1{
    display: flex;
    height: 50px;
}
.card-6 h2{
    display: flex;
    height: 50px;
}
.card-6 h1{
    display: flex;
    height: 88px;
}
.col-3 {
    width: 347px;
    position: relative;
    right: -110px;
}

.tag {
    height: 300px;
}

.tag-2 {
    position: relative;
    top: 55px;
}

.stories {
    height: 600px;
    position: sticky;
    top: 0;
    
}

.card-1-1 {
    height: 300px;
}

.card-1-2 {
    height: 300px;
    position: relative;
    top: 20px;
}
.image-tag {
    height: 200px;
}

button.slick-prev {
    display: inline-block;
    font-size: 0px;
    border: none;
    width: 103px;
    height: 190px;
    background-color: transparent;
    background-image: url('../imagens/seta-esquerda.png');
    z-index: 9;
    position: absolute;
    top: 39%;
    left: 2%;
    background-repeat: no-repeat;
    background-size: 46px;
}
.col-100 {
    width: 100%;
    height: 466px;
}
button.slick-next {
    display: inline-block;
    font-size: 0px;
    border: none;
    width: 103px;
    height: 190px;
    background-color: transparent;
    background-image: url('../imagens/seta-direita.png');
    z-index: 9;
    position: absolute;
    top: 39%;
    right: -2%;
    background-repeat: no-repeat;
    background-size: 46px;
}
.slick-initialized {
    overflow: hidden;
}
.slick-dots li button{
    font-size: 0px;
    border: 2px solid #ffffff;
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}
.slick-dots{
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 47%;
    top: 68%;
}
.slick-dots li{
    padding-left: 10px;
    display: inline-block;
}
li.slick-active button{
    background: rgba(7, 58, 28, 0.952);

}
.fluter {
    position: relative;
    width: 50px;
    height: 50px;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: box-color;
    background-color: black;
}

.fluter-1{
    position: relative;
    width: 50px;
    height: 50px;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: box-color-1;
    background-color: black;
}
.circ {
    display: flex;
    background-color: black;
    width: 50px;
    height: 50px;
    position: relative;
    left: 50%;
    animation-name: circulo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circulo{
    0%{left: 50%; top: -100px;}
    20%{left: 60%; top: -80px;}
    40%{}
    60%{}
    80%{}
    100%{}
    
    
}
@keyframes box-color{
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}


}
@keyframes box-color-1{
    0%   {background-color:red; left:100px; top:0px;}
    25%  {background-color:yellow; left: 150px; top:0px;}
    50%  {background-color:blue; left:150px; top: 100px;}
    75%  {background-color:green; left:50px; top:100px;}
    100% {background-color:red; left:50px; top:0px;}
}


@keyframes example{
    0%{ color: rgb(41, 41, 41); left: 0px; }
    25%{color: rgb(61, 58, 58); left: 50px;}
    50%{color: rgb(129, 118, 118); left: 100px;}
    75%{ color: rgb(211, 205, 205); left: 150px;}
    100%{color: rgb(245, 240, 240); left: 200px;}
}




@media screen and (max-width: 864px){
    .container{
        padding: 0 16px;
    }
    .boxes{
        flex-direction: column;
    }
    ul.menu{
        flex-direction: column;
        
    }
    .grid1{
        height: 117px;
    }

}